; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

; src_dir = examples/tft
; src_dir = examples/touch
src_dir = examples/touch_calibration
; src_dir = examples/sd
; src_dir = examples/power_on
; src_dir = examples/lv_benchmark
; src_dir = examples/adc
; src_dir = examples/factory


[env:HMI]
platform = espressif32
board = esp32s3box
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_protocol = esptool
build_flags = -D ARDUINO_USB_MODE=1
              -D ARDUINO_USB_CDC_ON_BOOT=1
              -D BOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi


